note over browser: User inputs new note in input form, then user clicks on Save

browser->server: HTTP POST /new_note?note=Some+new+note
server-->browser: Status 301: Redirect
browser-->server: HTTP GET: https://fullstack-exampleapp.herokuapp.com/
server-->browser: HTML Code
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
server-->browser: main.css
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js
server-->browser: main.js

note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
server-->browser: [{ content: "HTML is easy", date: "2019-05-23" }, ...]

note over browser:
browser executes the event handler
that renders notes to display